# DigitalizadorPDF

./: Digitalizador.sln  README.md
Digitalizador/: Digitalizador.Designer.cs  Digitalizador.cs  Digitalizador.csproj  Digitalizador.resx  Program.cs
Digitalizador/Properties/: Resources.Designer.cs
DigitalizadorSetup/: DigitalizadorSetup.vdproj
